void SpawnObject( string type, vector position, vector orientation )
{
        auto obj = GetGame().CreateObject( type, position );
        obj.SetPosition( position );
        obj.SetOrientation( orientation );
        obj.SetOrientation( obj.GetOrientation() ); //Collision fix
        obj.Update();
        obj.SetAffectPathgraph( true, false );
        if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}
void main()
{
	//Central Trader
	SpawnObject( "bldr_rds_grav_30_25", "6140.250000 310.000000 6112.189941", "144.000000 1.000000 25.000002" );
	SpawnObject( "bldr_rds_grav_6konec", "6142.580078 310.009003 6103.779785", "-8.000001 11.000000 -21.000000" );
	SpawnObject( "bldr_rds_grav_6", "6135.620117 310.069000 6120.680176", "142.000000 5.000000 26.000000" );
	SpawnObject( "bldr_rds_grav_10_25", "6132.279785 311.600006 6124.350098", "128.000015 -1.000000 -23.000099" );
	SpawnObject( "bldr_rds_grav_10_25", "6128.890137 311.399994 6126.990234", "117.000015 1.000000 -14.999996" );
	SpawnObject( "bldr_rds_grav_10_100", "6119.359863 310.000000 6133.060059", "-62.000004 -6.000000 12.999999" );
	SpawnObject( "bldr_rds_grav_6konec", "6110.009766 309.066010 6139.640137", "130.000000 -1.000000 -14.999996" );
	SpawnObject( "Land_Wall_Gate_Fen3", "6116.080078 309.678009 6134.770020", "-54.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indfnc_9", "6111.399902 309.390015 6128.229980", "126.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indfnc_9", "6104.149902 309.720001 6123.879883", "167.000000 0.000000 -3.999989" );
	SpawnObject( "bldr_wall_indfnc_3_d", "6098.750000 310.079987 6122.890137", "167.000000 0.000000 -3.000000" );
	SpawnObject( "bldr_wall_indfnc_9", "6092.580078 310.450989 6123.540039", "-166.000000 0.000000 -5.000010" );
	SpawnObject( "Land_Misc_DeerStand2", "6110.299805 309.949005 6131.339844", "-55.000000 0.000000 0.000000" );
	SpawnObject( "Land_Misc_DeerStand1", "6086.870117 313.131012 6119.689941", "10.000002 0.000000 0.000000" );
	SpawnObject( "Land_Farm_Watertower", "6131.500000 324.294006 6168.450195", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indfnc_9", "6120.180176 309.153992 6140.470215", "126.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indfnc_pole", "6117.979980 309.165009 6137.270020", "126.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_tin_4_2", "6112.950195 309.118988 6130.580078", "-51.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_tin_4", "6118.930176 308.936005 6139.009766", "-55.000000 0.000000 1.000000" );
	SpawnObject( "Land_Misc_DeerStand2", "6117.589844 310.036987 6141.459961", "-52.999996 0.000000 0.000000" );
	SpawnObject( "bldr_misc_barbedwire", "6129.100098 308.464996 6131.229980", "32.000004 0.000000 3.000010" );
	SpawnObject( "bldr_hbarrier_4m", "6121.660156 308.832001 6145.890137", "66.000000 0.000000 3.000000" );
	SpawnObject( "bldr_wall_indfnc_pole", "6123.399902 308.946991 6147.640137", "88.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Rubble_Wood2", "6119.500000 308.181000 6145.669922", "2.000000 0.000000 4.999999" );
	SpawnObject( "bldr_wall_tin_5", "6118.169922 313.000000 6136.390137", "126.000000 -90.000000 179.999985" );
	SpawnObject( "bldr_wall_tin_5", "6115.240234 313.000000 6132.350098", "-54.000000 -90.000000 -0.000009" );
	SpawnObject( "bldr_wall_tin_5", "6116.180176 313.000000 6137.830078", "126.000000 -90.000000 -179.999985" );
	SpawnObject( "bldr_wall_tin_5", "6113.240234 313.000000 6133.779785", "-54.000000 -90.000000 0.000009" );
	SpawnObject( "bldr_wall_tin_4_2", "6116.049805 309.089996 6138.370117", "31.000002 0.000000 4.000010" );
	SpawnObject( "bldr_wall_tin_4", "6112.689941 309.119995 6133.549805", "-137.000000 0.000000 -1.000000" );
	SpawnObject( "bldr_power_pole_wood1_trail_r", "6114.649902 308.778015 6129.919922", "26.000000 0.000000 0.000000" );
	SpawnObject( "bldr_power_pole_wood1_trail_r", "6120.129883 308.804993 6137.779785", "-179.999985 0.000000 0.000000" );
	SpawnObject( "bldr_power_pole_wood1_trail_r", "6115.759766 308.785004 6138.609863", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_power_pole_wood1_trail_r", "6112.209961 308.799988 6133.930176", "-179.999985 0.000000 0.000000" );
	SpawnObject( "bldr_misc_timbers_log2", "6112.709961 312.864014 6133.609863", "36.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_timbers_log2", "6115.149902 312.869995 6129.770020", "37.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_timbers_log2", "6117.080078 312.484985 6132.669922", "36.000000 0.000000 40.999996" );
	SpawnObject( "Land_Slum_House3", "6084.490234 313.277008 6147.609863", "-176.999985 0.000000 0.000000" );
	SpawnObject( "Land_Slum_House1", "6093.979980 312.153992 6166.080078", "149.000000 0.000000 -2.000000" );
	SpawnObject( "Land_Slum_House2", "6116.439941 309.746002 6124.939941", "-98.000000 3.000000 0.000000" );
	SpawnObject( "Land_Ruin_HouseBig1", "6074.890137 315.592987 6165.680176", "38.000000 0.000000 0.000000" );
	SpawnObject( "Land_FuelStation_Feed", "6117.509766 308.927002 6122.529785", "-59.000000 0.000000 0.000000" );
	SpawnObject( "bldr_tank_small_gas", "6115.180176 308.914001 6121.859863", "84.000000 0.000000 0.000000" );
	SpawnObject( "Land_Misc_Polytunnel", "6084.729980 312.161987 6130.189941", "162.999985 -2.000000 0.000000" );
	SpawnObject( "Land_Misc_Toilet_Mobile", "6065.359863 313.786011 6145.330078", "-63.000000 -76.000000 -28.000006" );
	SpawnObject( "Land_Misc_Toilet_Mobile", "6067.049805 314.329010 6143.850098", "-124.000008 0.000000 0.000000" );
	SpawnObject( "Land_misc_chickenCoop", "6071.220215 312.536987 6133.290039", "-156.000000 0.000000 0.000000" );
	SpawnObject( "Land_Misc_Well_Pump_Blue", "6102.129883 310.246002 6131.560059", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_barbedwire", "6120.509766 308.791992 6117.629883", "0.000000 0.000000 4.999999" );
	SpawnObject( "bldr_misc_barbedwire", "6128.919922 308.360992 6117.740234", "2.000000 0.000000 4.000000" );
	SpawnObject( "bldr_misc_range_roof", "6104.830078 311.979004 6166.600098", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_haybale", "6074.890137 312.182007 6130.450195", "21.999998 0.000000 0.000000" );
	SpawnObject( "bldr_misc_haybale", "6087.759766 312.151001 6158.279785", "-33.000000 2.000000 0.000000" );
	SpawnObject( "bldr_misc_haybale_decayed", "6088.419922 311.967010 6161.339844", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_haybale", "6086.790039 312.231995 6159.959961", "0.000000 2.000000 0.000000" );
	SpawnObject( "bldr_misc_pallets1", "6098.990234 310.029999 6127.169922", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_pallet", "6098.189941 309.891998 6129.259766", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_pallets3", "6100.319824 309.687988 6126.169922", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_pipes", "6102.040039 310.191986 6128.310059", "35.000004 0.000000 0.000000" );
	SpawnObject( "bldr_misc_tirepile", "6121.399902 312.226013 6120.160156", "94.000000 0.000000 1.000000" );
	SpawnObject( "bldr_misc_tirepile", "6119.959961 311.737000 6120.100098", "56.000011 -3.000000 1.000000" );
	SpawnObject( "bldr_misc_tirepile_group", "6119.549805 312.303986 6119.709961", "35.000004 0.000000 0.000000" );
	SpawnObject( "bldr_misc_woodpile_forest1", "6068.549805 314.195007 6156.959961", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_woodpile_forest2", "6068.470215 313.098999 6154.959961", "48.000004 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_Well", "6074.750000 312.515991 6145.169922", "0.000000 0.000000 0.000000" );
	SpawnObject( "Land_Ruin_HouseSmall1_Half", "6067.069824 312.585999 6141.310059", "67.000000 0.000000 -1.000000" );
	SpawnObject( "bldr_wall_indfnc_9", "6083.979980 310.947998 6125.680176", "-166.000000 0.000000 -2.000000" );
	SpawnObject( "bldr_wall_indfnc_3_hole", "6078.649902 311.207001 6126.649902", "-169.000000 0.000000 -4.000000" );
	SpawnObject( "bldr_wall_indfnc_3_d", "6075.810059 311.256012 6127.430176", "-173.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indfnc_9", "6069.339844 312.183014 6127.959961", "-172.000000 0.000000 -6.000000" );
	SpawnObject( "bldr_wall_indfnc_3_d", "6064.500000 312.873993 6129.470215", "-149.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indfnc_9", "6061.040039 313.574005 6134.580078", "-112.999992 0.000000 -4.999999" );
	SpawnObject( "bldr_wall_indfnc_9", "6123.129883 309.044006 6151.689941", "87.000000 0.000000 2.000000" );
	SpawnObject( "bldr_wall_indfnc_pole", "6059.450195 313.972992 6138.089844", "-111.000000 0.000000 0.000000" );
	SpawnObject( "bldr_panel_concrete_dam", "6101.910156 311.450012 6165.339844", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_panel_concrete_dam", "6107.700195 311.450012 6165.339844", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_panel_concrete_2", "6104.850098 311.450012 6165.339844", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_panel_concrete_2", "6106.009766 309.000000 6163.470215", "89.000000 0.000000 -90.000000" );
	SpawnObject( "bldr_panel_concrete_2", "6108.089844 309.088989 6165.410156", "-179.999985 0.000000 90.000000" );
	SpawnObject( "bldr_panel_concrete_2", "6103.390137 311.000000 6167.259766", "90.000000 0.000000 90.000000" );
	SpawnObject( "bldr_panel_concrete_1", "6106.160156 311.000000 6167.259766", "90.000000 0.000000 90.000000" );
	SpawnObject( "bldr_misc_concretepanels", "6110.319824 310.468994 6169.899902", "-134.000000 0.000000 0.000000" );
	SpawnObject( "bldr_panel_concrete_dam", "6113.569824 310.153015 6165.069824", "121.000008 -7.000000 90.000000" );
	SpawnObject( "bldr_box_c_multi", "6097.379883 310.984985 6164.069824", "14.999999 0.000000 6.000000" );
	SpawnObject( "bldr_misc_pallet", "6096.750000 310.899994 6164.580078", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_pallet", "6098.319824 310.826996 6164.299805", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_pallet", "6095.120117 311.678986 6164.450195", "-32.000004 68.000000 0.000000" );
	SpawnObject( "bldr_misc_pallet", "6086.120117 311.402008 6141.770020", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_tent_pallets", "6084.419922 312.082001 6140.759766", "-28.999998 0.000000 0.000000" );
	SpawnObject( "bldr_tent_boxwooden", "6087.669922 311.640991 6141.870117", "24.000000 0.000000 0.000000" );
	SpawnObject( "bldr_tent_boxwooden", "6090.439941 311.565002 6150.040039", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_WoodPile1", "6086.240234 311.647003 6149.020020", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_WoodReserve", "6083.029785 312.584015 6143.459961", "93.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wheel_cart_dz", "6090.419922 310.869995 6139.839844", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Rubble_DirtPile_Medium2", "6091.089844 311.033997 6138.270020", "0.000000 0.000000 5.000020" );
	SpawnObject( "bldr_Rubble_DirtPile_Medium1", "6088.620117 311.196014 6138.970215", "0.000000 0.000000 4.000000" );
	SpawnObject( "bldr_misc_gcontainer_big", "6085.479980 311.747986 6172.520020", "0.000000 0.000000 4.999999" );
	SpawnObject( "bldr_misc_through_trailer", "6093.779785 310.856995 6172.390137", "-39.000000 0.000000 3.000030" );
	SpawnObject( "bldr_Misc_Boogieman", "6078.129883 312.536987 6136.509766", "-81.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_Table", "6104.810059 311.014008 6167.169922", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_Tree_Pavement3", "6092.629883 310.539001 6127.979980", "90.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_Tree_Pavement3", "6091.500000 311.084991 6135.459961", "59.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_WoodBlock", "6090.109863 311.635986 6156.140137", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_WoodTable_Outdoor", "6100.299805 310.561005 6140.979980", "-52.999996 2.000000 0.000000" );
	SpawnObject( "bldr_Misc_WoodTable_Outdoor", "6105.140137 310.330994 6148.609863", "55.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_timbers3", "6101.439941 310.365997 6174.910156", "-81.999992 0.000000 0.000000" );
	SpawnObject( "bldr_misc_timbers4", "6089.439941 311.442993 6173.899902", "71.000000 0.000000 0.000000" );
	SpawnObject( "bldr_panel_concrete_dam", "6100.100098 310.071991 6166.770020", "-0.000009 90.000000 -90.000000" );
	SpawnObject( "bldr_locker_open_v1", "6106.509766 310.632996 6167.790039", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_locker_closed_v3", "6106.930176 310.632996 6167.779785", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_locker_closed_v1", "6107.370117 310.632996 6167.799805", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_hanger", "6103.100098 312.113007 6168.100098", "179.999985 0.000000 0.000000" );
	SpawnObject( "bldr_kitchen_chair_a", "6102.350098 310.639008 6167.379883", "-37.000000 0.000000 0.000000" );
	SpawnObject( "bldr_flowers_02", "6101.560059 310.612000 6167.279785", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_carpet_big", "6106.589844 310.649994 6166.439941", "98.999992 0.000000 0.000000" );
	SpawnObject( "bldr_bag_dz", "6109.589844 310.231995 6166.379883", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_bag_dz", "6109.919922 310.246002 6165.600098", "69.000000 0.000000 0.000000" );
	SpawnObject( "bldr_bag_dz", "6084.810059 311.860992 6142.319824", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_bag_dz", "6088.600098 310.958008 6128.759766", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_bag_dz", "6089.290039 310.742004 6129.109863", "68.000000 -47.000000 0.000000" );
	SpawnObject( "bldr_bag_dz", "6095.629883 311.321991 6163.660156", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_canister_dz", "6117.270020 308.556000 6127.729980", "45.999996 0.000000 0.000000" );
	SpawnObject( "bldr_canister_dz", "6117.830078 308.319000 6128.129883", "-8.000002 -89.000046 0.000000" );
	SpawnObject( "bldr_debris_small_house", "6110.899902 309.765015 6166.540039", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_drapes_long", "6108.339844 312.144012 6167.169922", "-84.000000 0.000000 0.000000" );
	SpawnObject( "bldr_mil_camonet_side_east", "6119.669922 310.514008 6156.810059", "54.000000 -4.000000 0.000000" );
	SpawnObject( "bldr_hbarrier_6m", "6116.759766 309.897003 6163.060059", "39.000000 -1.000000 4.000000" );
	SpawnObject( "bldr_hbarrier_1m", "6124.459961 308.897003 6153.049805", "13.000000 1.000000 4.000000" );
	SpawnObject( "bldr_misc_razorwire", "6118.270020 309.791992 6164.549805", "44.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_razorwire", "6126.330078 308.524994 6145.709961", "95.000000 0.000000 0.000000" );
	SpawnObject( "bldr_panels_concrete", "6117.470215 309.877014 6156.160156", "-35.000000 4.000000 3.000010" );
	SpawnObject( "bldr_misc_gunrack", "6115.979980 309.678986 6160.029785", "100.000008 -5.000000 0.000000" );
	SpawnObject( "bldr_hbarrier_4m", "6114.330078 310.010986 6161.430176", "-39.000000 1.000000 3.000000" );
	SpawnObject( "Land_Roadblock_WoodenCrate", "6117.890137 309.274994 6154.120117", "-35.999996 4.000000 2.000000" );
	SpawnObject( "Land_Roadblock_WoodenCrate", "6118.709961 309.183014 6152.990234", "-35.000000 4.000000 2.000000" );
	SpawnObject( "Land_Roadblock_WoodenCrate", "6115.529785 309.559998 6157.569824", "-34.000000 3.000000 2.000000" );
	SpawnObject( "Land_Roadblock_WoodenCrate", "6116.339844 309.468994 6156.399902", "-35.999996 4.000000 2.000000" );
	SpawnObject( "bldr_tent_boxwooden", "6121.740234 309.102997 6154.069824", "0.000000 1.000000 4.000000" );
	SpawnObject( "bldr_tent_boxwooden", "6121.850098 309.096008 6152.830078", "27.000000 0.000000 4.000000" );
	SpawnObject( "bldr_tent_boxwooden", "6121.729980 310.101990 6153.520020", "-1.000000 0.000000 2.000000" );
	SpawnObject( "bldr_bag_dz", "6121.379883 308.992004 6151.970215", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_bag_dz", "6122.430176 308.912994 6152.200195", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_roadblock_bags_long", "6119.330078 308.897003 6159.439941", "-31.000002 1.000000 0.000000" );
	SpawnObject( "bldr_roadblock_bags_long", "6121.140137 308.766998 6156.700195", "-35.000004 0.000000 0.000000" );
	SpawnObject( "bldr_tent_table", "6118.279785 309.402008 6156.049805", "-37.000000 4.000000 3.000000" );
	SpawnObject( "bldr_tent_table", "6120.799805 309.179993 6155.540039", "57.000000 -2.000000 4.000000" );
	SpawnObject( "bldr_radio_b", "6120.379883 309.630005 6156.129883", "-145.000000 0.000000 -4.000000" );
	SpawnObject( "bldr_tent_chair", "6118.930176 309.459015 6157.790039", "70.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_range_pistol", "6117.450195 309.950989 6160.729980", "37.000000 -1.000000 2.000000" );
	SpawnObject( "bldr_wall_indcnc_4_d", "6061.430176 314.316986 6149.700195", "-87.000000 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indcnc_end_2", "6062.100098 314.391998 6153.580078", "-62.000004 0.000000 0.000000" );
	SpawnObject( "bldr_wall_indcnc_end_3", "6064.189941 313.152008 6157.209961", "-50.000004 0.000000 0.000000" );
	SpawnObject( "bldr_stone2", "6092.979980 310.247009 6155.020020", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_stone5_Trail_Y", "6097.520020 310.250000 6156.529785", "0.000000 -80.000008 0.000000" );
	SpawnObject( "bldr_stone5_Trail_Y", "6098.509766 310.113007 6156.339844", "42.000004 88.000015 -179.999985" );
	SpawnObject( "bldr_stone5_Trail_Y", "6097.160156 310.260010 6155.790039", "-49.000008 70.000008 -176.999985" );
	SpawnObject( "bldr_stone5_Trail_B", "6098.950195 310.058990 6155.490234", "119.999992 90.000000 -179.999985" );
	SpawnObject( "bldr_stone5_Trail_B", "6097.220215 310.154999 6154.839844", "57.999996 70.000008 -0.000009" );
	SpawnObject( "bldr_stone5_Trail_B", "6097.970215 310.112000 6154.799805", "-134.000000 28.000000 64.000099" );
	SpawnObject( "bldr_stone5_Trail_G", "6098.290039 310.175995 6154.729980", "12.000000 0.000000 141.000000" );
	SpawnObject( "bldr_stone3", "6093.799805 310.678986 6152.740234", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_Bench3", "6098.180176 310.753998 6157.790039", "0.000000 0.000000 4.000000" );
	SpawnObject( "bldr_Misc_Bench3", "6100.640137 310.476013 6155.419922", "90.000000 -5.000000 0.000000" );
	SpawnObject( "bldr_Misc_WoodPile1", "6094.549805 310.757996 6153.589844", "-14.999999 0.000000 0.000000" );
	SpawnObject( "bldr_dirtpile_small_house", "6098.180176 310.579010 6155.439941", "0.000000 -4.000000 7.000010" );
	SpawnObject( "bldr_dirtpile_small_house", "6098.049805 310.600006 6155.910156", "-170.000015 0.000000 -2.000000" );
	SpawnObject( "bldr_TacticalBaconCan", "6100.319824 311.076141 6141.069824", "-52.768002 -88.427780 -57.165195" );
	SpawnObject( "bldr_SodaCan_Cola", "6099.830078 311.123352 6141.250000", "132.253006 -1.632010 4.729640" );
	SpawnObject( "bldr_SodaCan_Spite", "6104.700195 310.876343 6148.470215", "25.318703 1.327230 0.043342" );
	SpawnObject( "bldr_SodaCan_Cola", "6105.339844 310.875000 6148.660156", "-157.395996 0.364225 -0.223568" );
	SpawnObject( "bldr_fireplace_grill", "6099.399902 310.630005 6155.229980", "1.000000 12.000000 14.000000" );
	SpawnObject( "bldr_sawhorse_dz", "6090.250000 311.217010 6152.290039", "-33.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_b_rosaCanina_2s", "6113.439941 309.848999 6122.279785", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_b_rosaCanina_2s", "6093.169922 312.437012 6153.689941", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_b_rosaCanina_2s", "6080.609863 313.381012 6144.020020", "3.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6120.700195 309.263000 6151.160156", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6121.359863 309.194000 6150.759766", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6122.259766 309.145996 6151.509766", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6097.649902 311.367004 6166.040039", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6101.450195 311.040985 6169.529785", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6097.839844 311.337006 6166.890137", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6100.759766 311.322998 6168.250000", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6100.759766 311.322998 6168.250000", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6098.040039 311.359009 6165.819824", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum", "6071.779785 312.549988 6131.470215", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_c_Hypericum_f", "6075.310059 313.105011 6143.970215", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6075.839844 312.789001 6144.629883", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6085.689941 311.901001 6148.220215", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6086.109863 311.843994 6147.729980", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6097.370117 311.181000 6163.919922", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6097.879883 311.166992 6163.609863", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6109.109863 310.313995 6162.479980", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6109.680176 310.247986 6163.109863", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6109.700195 310.257996 6162.540039", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6115.879883 309.109009 6141.009766", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6109.970215 309.365997 6132.930176", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6108.910156 309.381989 6130.700195", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6109.180176 309.339996 6130.149902", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6093.120117 310.981995 6137.370117", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6093.089844 310.967010 6136.850098", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_b_PiceaAbies_1f", "6081.120117 312.007996 6132.970215", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_t_FraxinusExcelsior_2w", "6109.810059 313.345001 6171.479980", "34.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_t_FraxinusExcelsior_2w", "6130.120117 311.294006 6152.250000", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_t_PiceaAbies_1f", "6118.779785 312.824005 6168.240234", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_t_PiceaAbies_1f", "6135.100098 311.313995 6156.740234", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_t_salixAlba_2sb", "6093.660156 316.515015 6174.160156", "-66.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6091.770020 311.428009 6127.810059", "65.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6092.220215 311.227997 6128.220215", "49.000000 -1.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6092.729980 311.127991 6127.859863", "62.000004 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6093.589844 311.328003 6127.819824", "62.000004 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6094.089844 310.979004 6128.200195", "45.999996 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6074.979980 312.811005 6138.350098", "50.000004 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6080.500000 312.005005 6136.740234", "50.000004 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6077.450195 311.585999 6128.649902", "65.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6077.290039 312.919006 6145.109863", "70.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_Helianthus", "6077.520020 312.632996 6144.330078", "86.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_heracleum", "6085.740234 312.053009 6140.160156", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_heracleum", "6098.529785 311.417999 6165.870117", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_heracleum", "6113.879883 310.231995 6163.930176", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_heracleum", "6118.850098 308.803986 6118.740234", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6091.250000 311.750000 6135.390137", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_plnt_p_urtica", "6092.560059 311.700012 6135.979980", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_path_panels", "6088.939941 310.880005 6131.509766", "-17.999996 2.500000 4.000000" );
	SpawnObject( "bldr_path_panels_damaged", "6091.259766 310.690002 6132.270020", "71.000000 -4.000000 2.000000" );
	SpawnObject( "bldr_misc_barbedwire", "6129.379883 308.644012 6103.750000", "90.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_barbedwire", "6154.500000 308.345001 6098.770020", "104.000000 0.000000 0.000000" );
	SpawnObject( "Animal_GallusGallusDomesticusF_Brown", "6078.899902 312.051666 6143.330078", "0.179208 1.722646 5.940037" );
	SpawnObject( "Animal_GallusGallusDomesticusF_Brown", "6082.819824 311.546082 6139.200195", "0.149380 1.728377 4.940423" );
	SpawnObject( "Animal_GallusGallusDomesticusF_White", "6075.069824 312.417450 6142.970215", "0.255008 3.460615 4.217015" );
	SpawnObject( "Animal_GallusGallusDomesticusF_White", "6070.520020 312.936249 6146.750000", "0.120096 1.364493 5.030393" );
	SpawnObject( "Animal_GallusGallusDomesticusF_White", "6073.620117 312.032013 6135.410156", "0.416685 4.811333 4.955723" );
	SpawnObject( "bldr_SVD", "6116.237793 309.632996 6159.769531", "90.000015 0.000000 93.000031" );
	SpawnObject( "bldr_VSS", "6115.652344 309.750000 6159.863281", "90.000000 0.000000 96.000023" );
	SpawnObject( "bldr_M4A1", "6118.372070 309.820007 6156.152344", "124.000076 81.999985 175.999954" );
	SpawnObject( "bldr_M4_Suppressor", "6117.963867 309.858643 6155.756348", "179.999985 90.000000 179.999985" );
	SpawnObject( "bldr_Mosin9130", "6115.899902 309.750519 6160.137207", "90.000000 0.000000 101.000008" );
	SpawnObject( "bldr_M4_MPBttstck", "6118.461426 309.800568 6156.515625", "30.999968 90.000000 -0.000009" );
	SpawnObject( "bldr_FlashGrenade", "6120.713379 309.665009 6155.863770", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_FlashGrenade", "6120.679688 309.636749 6155.745605", "158.000031 90.000000 179.999985" );
	SpawnObject( "bldr_lab_bench", "6118.1 308.09 6124.4", "-96 0 -2.969" );
	SpawnObject( "MCK_KeyGrinder", "6118.3 309.08 6124.5", "-96 -2 -3.000" );
	SpawnObject( "StreetLightingOld", "6119.190918 307.783264 6128.905273", "13.000002 0.000000 0.000000" );
	SpawnObject( "StreetLightingOld", "6088.756348 309.429932 6147.838379", "104.000000 0.000000 0.000000" );
	SpawnObject( "bldr_mil_enoch_map", "6085.522949 313.165192 6146.794434", "91.000015 0.000000 0.000000" );	
	SpawnObject( "bldr_Misc_AdvertColumn", "6095.894043 311.887848 6140.226074", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_BoundaryStone_Plastic", "6127.776855 308.049988 6124.757813", "127.999969 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_BoundaryStone_Plastic", "6130.562500 308.000000 6128.747070", "122.999939 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_BoundaryStone_Plastic", "6122.908203 308.049988 6127.747070", "124.999969 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_BoundaryStone_Plastic", "6125.682129 308.000000 6132.131836", "135.000015 6.000000 0.000000" );

	//BBP Cement Mixers
	SpawnObject( "BBP_Cement_Mixer", "11424.311523 181.192352 9500.611328", "94.744873 1.076530 -1.791006" );
	SpawnObject( "BBP_Cement_Mixer", "6239.533691 187.715454 11272.064453", "-174.003143 0.094937 -0.181620" );
	SpawnObject( "BBP_Cement_Mixer", "3090.781982 234.224503 6761.251465", "90.282021 -3.867756 -1.662549" );
	SpawnObject( "BBP_Cement_Mixer", "812.855042 242.349579 5519.182129", "41.920609 1.646587 -0.137370" );
	SpawnObject( "BBP_Cement_Mixer", "5892.320313 392.666656 3906.097412", "-179.632416 0.000000 0.000000" );
	SpawnObject( "BBP_Cement_Mixer", "11662.257813 211.953064 344.840118", "-134.872787 -2.517148 0.907054" );
	SpawnObject( "BBP_Cement_Mixer", "10888.239258 333.284058 4383.608398", "16.388357 -7.060572 0.083464" );

	//PvP Bridge Boundary Markers - baseline @c0verfire 041120
	SpawnObject( "bldr_misc_concreteblock2_stripes", "1456.333374 176.320496 7548.593262", "-7.000000 0.000000 3.000021" );
	SpawnObject( "bldr_misc_concreteblock2_stripes", "1453.738647 176.357010 7548.178223", "-13.000000 0.000000 0.000000" );
	SpawnObject( "bldr_mil_guardshed", "1451.569458 176.655869 7549.215332", "59.000000 0.000000 0.000000" );
	SpawnObject( "bldr_sign_roadblock_stop", "1451.998657 176.470856 7547.687988", "59.000000 0.000000 -9.000010" );
	SpawnObject( "bldr_Sign_EnochMil_Leave_ENPL", "1453.486206 177.024246 7548.493652", "-34.000000 0.000000 0.000000" );
	SpawnObject( "bldr_roadblock_pillbox", "1443.239746 176.979492 7544.557617", "36.000099 -0.065307 -0.036989" );
	SpawnObject( "Land_Wall_Gate_FenG_Big_Open", "1447.883423 176.817490 7547.382813", "-32.000004 0.000000 0.000000" );
	SpawnObject( "bldr_misc_dragonteeth_big", "1461.593262 176.578522 7535.175293", "61.999298 -0.091617 0.458384" );
	SpawnObject( "bldr_wreck_bmp1", "1435.648926 177.149170 7558.901855", "133.960999 -0.715744 1.000000" );
	SpawnObject( "bldr_misc_hedgehog_iron", "1449.499268 176.546616 7533.371094", "0.000000 -0.091623 0.000000" );
	SpawnObject( "bldr_misc_hedgehog_iron", "1451.449219 176.569656 7529.889648", "0.000000 -0.091623 0.000000" );
	SpawnObject( "bldr_Misc_DragonTeeth_Single_RedWhite", "1446.412720 176.376587 7545.023438", "31.283907 0.000000 0.000000" );
	SpawnObject( "bldr_Misc_DragonTeeth_Single_RedWhite", "1451.016846 176.475540 7547.713379", "34.000000 0.000000 0.000000" );
	SpawnObject( "Land_Mil_GuardBox_Green", "4060.117188 176.929810 8962.006836", "-17.023760 0.000000 0.000000" );
	SpawnObject( "bldr_sign_roadblock_stop", "4056.754395 176.333145 8962.909180", "162.975220 1.916032 0.000000" );
	SpawnObject( "bldr_misc_barbedwire", "4056.145508 176.447968 8971.245117", "115.999992 -0.266577 -0.091623" );
	SpawnObject( "bldr_Sign_EnochMil_Leave_ENPL", "4056.951416 176.604660 8963.200195", "69.975166 0.000000 0.000000" );
	SpawnObject( "bldr_hbarrier_4m", "4057.829102 176.209564 8962.369141", "-112.025093 0.000000 0.000000" );
	SpawnObject( "bldr_Sign_EnochMil_NoEntry_Small_ENPL", "4141.437500 177.139191 8994.493164", "-86.652649 0.000000 0.000000" );
	SpawnObject( "bldr_Sign_EnochMil_Leave_ENPL", "5311.639648 175.258453 9489.074219", "-44.985493 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "1449.442627 176.632462 7556.200684", "-30.270247 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "1433.496460 176.600418 7582.957031", "-32.000004 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "1417.739746 176.633301 7609.316895", "-32.000004 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "4098.968262 176.600418 8971.014648", "75.000000 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "4072.634033 176.582657 8964.320313", "76.000000 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "4129.660645 176.550461 8978.789063", "75.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Dead_pile4", "6455.245605 175.498154 10964.832031", "-0.003811 -2.382075 0.091702" );
	SpawnObject( "bldr_Hanged_civil", "6455.293945 180.572189 10969.624023", "-0.000587 -0.183383 0.183386" );
	SpawnObject( "bldr_Wall_MilCncBarrier", "6449.091797 176.121826 10886.576172", "1.000000 0.000000 0.000000" );
	SpawnObject( "bldr_Wall_MilCncBarrier", "6443.523438 176.114349 10894.444336", "0.000000 0.000000 0.000000" );
	SpawnObject( "bldr_misc_barbedwire", "6441.110840 176.332977 10876.565430", "-87.000000 0.000000 -0.000005" );
	SpawnObject( "bldr_misc_barbedwire", "6449.786621 176.327133 10876.002930", "94.000031 0.000000 0.000000" );
	SpawnObject( "bldr_mil_guardshed", "6448.126953 176.377121 10884.982422", "93.000031 0.000000 0.000000" );
	SpawnObject( "bldr_sign_roadblock_stop", "6447.742188 176.289581 10883.521484", "93.000031 0.000000 0.000000" );
	SpawnObject( "bldr_Sign_EnochMil_Leave_ENPL", "6449.338379 176.608002 10873.005859", "0.000000 0.733363 0.000000" );
	SpawnObject( "StreetLighting", "6449.578613 176.288513 10891.603516", "3.000005 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "6450.924316 176.294510 10918.625977", "2.000000 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "6452.221680 176.244858 10942.898438", "2.000000 0.000000 0.000000" );
	SpawnObject( "Land_Mil_Guardhouse2", "7952.694336 175.116028 11822.628906", "-26.983498 0.000000 0.000000" );
	SpawnObject( "bldr_sign_roadblock_stop", "7954.213379 175.620148 11819.705078", "60.890415 0.000000 0.000000" );
	SpawnObject( "bldr_sign_roadblock_stop", "7946.509277 175.600601 11819.234375", "65.032356 0.000000 0.000000" );
	SpawnObject( "bldr_Wall_CncBarrier_4Block", "7948.627441 174.235504 11814.434570", "63.032261 0.000000 0.000000" );
	SpawnObject( "bldr_misc_concreteblock2_stripes", "7942.865234 173.995804 11820.339844", "12.102808 -0.904893 -6.481913" );
	SpawnObject( "bldr_misc_concreteblock2_stripes", "7944.669922 174.049622 11819.684570", "9.102806 0.000000 -3.999999" );
	SpawnObject( "bldr_Sign_EnochMil_Leave_ENPL", "7956.802246 174.787888 11815.272461", "-27.000006 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "7944.856445 174.124741 11836.012695", "-28.000010 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "7954.625000 174.176041 11816.048828", "-26.109581 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "7931.834473 174.121826 11859.213867", "-28.980125 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "7919.963867 174.163132 11880.372070", "-29.000433 0.000000 0.000000" );
	SpawnObject( "Land_Wreck_Ikarus", "8419.750977 175.227509 11824.593750", "-158.999924 0.000000 0.091623" );
	SpawnObject( "bldr_Dead_pile1", "8423.699219 174.284729 11827.689453", "9.000001 0.000000 0.091623" );
	SpawnObject( "bldr_Sign_EnochMil_Leave_ENPL", "8418.838867 175.143280 11833.256836", "0.000000 0.000000 0.091623" );
	SpawnObject( "bldr_wreck_ural", "7951.512695 175.210419 11808.112305", "138.000565 0.000000 0.000000" );
	SpawnObject( "Land_Mil_GuardBox_Smooth", "11022.380859 175.885010 11286.789063", "-53.999763 0.102392 0.134313" );
	SpawnObject( "bldr_misc_concreteblock2_stripes", "11020.612305 175.096558 11286.522461", "38.000004 0.000000 0.000000" );
	SpawnObject( "bldr_sign_roadblock_stop", "11020.135742 175.276581 11286.618164", "127.000313 0.000000 -9.000001" );
	SpawnObject( "bldr_Sign_EnochMil_Leave_ENPL", "11020.500000 175.825409 11284.182617", "36.000004 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "8417.654297 174.337860 11835.717773", "-1.000000 0.000000 0.091623" );
	SpawnObject( "StreetLighting", "8416.892578 174.589661 11861.784180", "-4.233169 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "8414.583008 174.589996 11889.391602", "-4.999999 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "8411.878906 174.489990 11920.606445", "-5.000006 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "11020.166992 174.900009 11285.365234", "38.000004 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "11034.175781 175.024597 11303.694336", "36.000259 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "11046.795898 175.025482 11320.183594", "37.000362 0.000000 0.000000" );
	SpawnObject( "StreetLighting", "11060.275391 175.024994 11337.865234", "36.000587 0.000000 0.000000" );

	// Black Market trader walls - baseline @chicken 041120
	SpawnObject( "bldr_Castle_Wall3", "1076.587280 446.283325 11397.340820", "8.678400 4.290560 -2.006400" );
	SpawnObject( "bldr_Castle_Wall3", "1059.400757 447.104218 11407.979492", "-90.652397 0.444372 -0.233809" );
	SpawnObject( "bldr_Castle_Wall3", "1062.938232 446.412628 11400.969727", "27.674099 1.853790 4.445440" );
	SpawnObject( "bldr_Castle_Wall3", "1078.048218 446.160309 11413.342773", "97.361496 0.960404 2.232170" );
	SpawnObject( "bldr_Castle_Wall3", "1102.778809 447.106415 11420.476563", "-163.586517 2.797040 2.457281" );
	SpawnObject( "bldr_Castle_Wall3", "1098.311035 446.417786 11397.000977", "-5.354478 0.849159 -3.214419" );
	SpawnObject( "bldr_Castle_Wall3_D_R", "1091.711182 446.075073 11396.277344", "177.495392 -1.447657 7.896171" );
	SpawnObject( "bldr_Misc_Table_Market", "1104.694214 447.875549 11409.704102", "91.995399 -0.733193 0.366517" );
	SpawnObject( "bldr_lab_beaker", "1104.472412 448.417633 11408.999023", "-1.014070 0.732953 -1.099990" );
	SpawnObject( "bldr_lab_cylinder_beaker", "1104.662842 448.543457 11408.797852", "-0.014073 0.732953 -1.099990" );
	SpawnObject( "bldr_lab_volume_beaker", "1104.609497 448.378937 11409.100586", "-0.014073 0.732953 -1.099990" );
	SpawnObject( "bldr_bag_dz", "1103.294312 447.848724 11412.486328", "-50.014099 0.732953 -1.099990" );
	SpawnObject( "bldr_phonebox", "1101.069946 447.232605 11407.900391", "-178.995987 2.261350 -1.339150" );
	SpawnObject( "Land_Misc_Well_Pump_Yellow", "1096.405151 446.851624 11415.002930", "178.597015 0.027829 1.770930" );    
	SpawnObject( "bldr_cashier", "1104.752197 448.311157 11409.649414", "-89.014206 0.732953 -1.099989" );
	SpawnObject( "bldr_lab_microscope", "1104.879883 448.343384 11410.500977", "-156.995682 -0.738649 -0.339145" );
	SpawnObject( "bldr_periodic_table", "1106.793579 448.645660 11409.826172", "92.004379 -0.738649 -0.339145" );
	SpawnObject( "bldr_Misc_Table_Large", "1101.731567 447.641296 11403.473633", "-20.959967 -1.923783 -1.192297" );

	//INIT WEATHER BEFORE ECONOMY INIT------------------------
	Weather weather = g_Game.GetWeather();

	weather.MissionWeather(false);    // false = use weather controller from Weather.c

	weather.GetOvercast().Set( Math.RandomFloatInclusive(0.02, 0.1), 1, 0);
	weather.GetRain().Set( 0, 1, 0);
	weather.GetFog().Set( 0, 1, 0);

	//INIT ECONOMY--------------------------------------
	Hive ce = CreateHive();
	if ( ce )
		ce.InitOffline();

	//DATE RESET AFTER ECONOMY INIT-------------------------
	int year, month, day, hour, minute;
	int reset_month = 8, reset_day = 10;
	GetGame().GetWorld().GetDate(year, month, day, hour, minute);

	if ((month == reset_month) && (day < reset_day))
	{
		GetGame().GetWorld().SetDate(year, reset_month, reset_day, hour, minute);
	}
	else
	{
		if ((month == reset_month + 1) && (day > reset_day))
		{
			GetGame().GetWorld().SetDate(year, reset_month, reset_day, hour, minute);
		}
		else
		{
			if ((month < reset_month) || (month > reset_month + 1))
			{
				GetGame().GetWorld().SetDate(year, reset_month, reset_day, hour, minute);
			}
		}
	}
}

class CustomMission: MissionServer
{
	void SetRandomHealth(EntityAI itemEnt)
	{
		if ( itemEnt )
		{
			int rndHlt = Math.RandomInt(55,100);
			itemEnt.SetHealth("","",rndHlt);
		}
	}

	override PlayerBase CreateCharacter(PlayerIdentity identity, vector pos, ParamsReadContext ctx, string characterName)
	{
		Entity playerEnt;
		playerEnt = GetGame().CreatePlayer(identity, characterName, pos, 0, "NONE");//Creates random player
		Class.CastTo(m_player, playerEnt);

		GetGame().SelectPlayer(identity, m_player);

		return m_player;
	}

	override void StartingEquipSetup(PlayerBase player, bool clothesChosen)
	{
		EntityAI itemTop;
		EntityAI itemEnt;
		ItemBase itemBs;
		float rand;

		itemTop = player.FindAttachmentBySlotName("Body");

		if ( itemTop )
		{
			itemEnt = itemTop.GetInventory().CreateInInventory("Rag");
			if ( Class.CastTo(itemBs, itemEnt ) )
				itemBs.SetQuantity(4);

			SetRandomHealth(itemEnt);

			string chemlightArray[] = { "Chemlight_White", "Chemlight_Yellow", "Chemlight_Green", "Chemlight_Red" };
			int rndIndex = Math.RandomInt(0, 4);
			itemEnt = itemTop.GetInventory().CreateInInventory(chemlightArray[rndIndex]);
			SetRandomHealth(itemEnt);
		}
	}
};

Mission CreateCustomMission(string path)
{
	return new CustomMission();
}