<Category> SQUAD MSF-C Multicam Black
		MSFC_JPC_Vest_MulticamBlack,			*,		75,		35
		MSFC_TAC_TEC_Vest_MulticamBlack,		*,		100,	65
		MSFC_TacticalCap_MulticamBlack,			*,		24,     12
		MSFC_WarBelt_MulticamBlack,				*,		275,	137
		MSFCEmpty_Mags_Bag_MulticamBlack,		*,		100,	45
		MSFC_IFAK_MulticamBlack,				*,		100,	45
		MSFC_Defender_Vest_MulticamBlack,		*,		150,	75
		MSFCM65MulticamBlack,					*,		350,    150
		MSFCPantsMulticamBlack,					*,		70,     35
		MSFCPCU5MulticamBlackComander,			*,		60,		30
		MSFCPCU5MulticamBlackMedic,				*,		60,		30
		MSFCPCU5MulticamBlackReconnaissance,	*,		60,		30
		MSFCPCU5MulticamBlackSniper,			*,		60,		30
		MSFCPCU5MulticamBlackSapper,			*,		60,		30
		MSFCPCU5MulticamBlackMachineGun,		*,		60,		30
		MSFCPCU5MulticamBlackEngineer,			*,		60,		30
		MSFCPCU5MulticamBlackTrooper,			*,		60,		30
		MSFCCapMulticamBlack,					*,		24,     12
		MSFCGorkaJMulticamBlack,				*,		275,    135
		MSFCGorkaPMulticamBlack,				*,		130,    40
		MSFCGlovesMulticamBlack,				*,		55,     25
		MSFCBootsMulticamBlack,					*,		185,	92
		MSFCUKVestMulticamBlack,				*,		320,	160
		MSFCTShirtMulticamBlack,				*,		20,		10
		MSFCTacVestMulticamBlack,				*,		200,    60
		MSFCTacVestMulticamBlackLogo,			*,		200,    60
		MSFCTacVestMulticamBlackMedic,			*,		200,    60
		MSFCBeanieHatMulticamBlack,				*,		32,     9
		MSFCBoonieHatMulticamBlack,				*,		20,		7
		MSFCCoyoteBagMulticamBlack,				*,		300,	150
		MSFCMulticamBlackMask,					*,		30,     8
		MSFCMich2001MulticamBlack,				*,		350,    110
		MSFCAssaultBagMulticamBlack,			*,		130,	30
		MSFCAssaultBagMulticamBlackMedic,		*,		130,	30
		MSFCHoodMulticamBlack,					*,		300,    150
		MSFCBandanaMulticamBlack,				*,		30,     8
		MSFCBandanaMulticamBlackMask,			*,		30,     8
		MSFCPlateCarrierVestMulticamBlack,		*,		210,	105
		MSFCPlateCarrierVestMulticamBlackLogo,	*,		210,	105
		MSFCTortilaMulticamBlack,				*,		180,    60
		MSFCAliceBagMulticamBlack,				*,		250,	125
		MSFCNBCPantsMulticamBlack,				*,		500,    250
		MSFCNBCJacketMulticamBlack,				*,		500,    250
		MSFCNBCGlovesMulticamBlack,				*,		150,    75
		MSFCNBCBootsMulticamBlack,				*,		150,    75
		MSFCPlateCarrierVestMulticamBlackMedic,	*,		210,	105
		MSFCMountainBagMulticamBlack,			*,		360,    100
		MSFCPlateHolsterMulticamBlack,			*,		120,	60
		MSFCPlatePouchesMulticamBlack,			*,		160,	80
		MSFCPCU5MulticamBlackSupply,			*,		60,		30
		MSFCGorkaHelmetMulticamBlack,			*,		350,    110
		MSFCMich2000HelmetMulticamBlack,		*,		350,    110
		MSFCSweaterMulticamBlack,				*,		20,     5
		MSFCPressVestMulticamBlack,				*,		90,     30
		MSFCPCU5MulticamBlackPartComander,		*,		60,		30
		MSFCSmershVestMulticamBlack,			*,		350,    175
		MSFCSmershBagMulticamBlack,				*,		200,    60
		MSFCOpsCoreMulticamBlack,				*,		100,	65
		MSFCTacticalMaskMulticamBlack,			*,		60,		30
		MSFCSmershBagMedicMulticamBlack,		*,		200,    60
		MSFCPCU5MulticamBlackNoPatch,			*,		60,		30
        MSFCGorkaJMulticamBlackNoPatch,			*,		275,    135
        MSFCBootsLowaMulticamBlack,				*,		150,	75
        MSFCBootsTrekkingMulticamBlack,			*,		185,	92
		MSFCBackpackPegasusMulticamBlack,		*,		325,	165
		MSFCBackpackCargoMulticamBlack,			*,		325,	165
		MSFCPouchCargoMulticamBlack,			*,		160,	80
		MSFCPouchIFAKMulticamBlack,				*,		100,	45
		MSFC_FaceMack_MulticamBlack,			*,		85,		45
        MSFC_TacticalBelt_MulticamBlack,		*,		100,	45
		MSFCLowaZephyrBootsMulticamBlack,		*,		150,	75
		MSFC_TacticalBeltMedium_MulticamBlack,	*,		100,	65
        MSFC_TacticalBeltSmall_MulticamBlack,	*,		100,	65
		MSFC_TacticalBeltLite_MulticamBlack,	*,		100,	65
		MSFC_BIG_BACKPACK_MulticamBlack,		*,		500,	250	
        MSFC_SMALL_BACKPACK_MulticamBlack,		*,		325,	165
        MSFC_BottlePouch_MulticamBlack,			*,		100,	65
        MSFC_G3Pants_MulticamBlack,				*,		70,     35		